<?php
return [
    'no' => 'No',
    'category_name' => 'Category Name',
    'created_at' => 'Created Date',
    'action' => 'Action',
    'category_management' => 'Category Management',
    'locale' => 'Locale',
    'category_list' => 'Category List',
    'short_name' => 'Short Name',
    'img' => 'Image',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'detail' => 'Category Detail',
    'category_not_exist' => 'Category Not Exist',
    'update_success' => 'Updated successfully!',
    'update_error' => 'Updated unsuccessfully!',
    'create_error' => 'Created unsuccessfully!',
    'create_success' => 'Created successfully!',
    'error_duplication' => 'Name is duplication',
    'delete_confirm' => 'Are you sure to delete :name?',
    'delete_success' => 'Deleted successfully!',
    'delete_error' => 'Deleted unsuccessfully!',
    'icon_message' => 'The photo must be a file of type: :type!',
    'icon_message_size' => 'The photo may not be greater than :size kilobytes.',
    'delete_another_action' => 'Can\'t delete this category. It is being used by another function.',
    'cancel_confirm' => 'Are you sure you want to cancel?',
    'label' => [
        'name' => 'Name',
        'short_name' => 'Short Name',
        'locale' => 'Language',
        'category' => 'Category',
        'img' => 'Image',
        'is_locale' => 'Is Locale?',
        'created_at' => 'Created Date',
        'image' => 'Image',
        'locale_id' => 'Language'
    ],
    'sub_categories' => [
        'instagram' => 'Instagram',
        'movies' => 'Movies',
    ],
    'placeholder' => [
        'name' => 'Input Name',
        'short_name' => 'Input Short Name',
        'locale' => 'Locale',
        'category' => 'Category',
        'img' => 'Image',
        'locale_select' => 'Select Locale'
    ],
    'button' => [
        'update' => 'Update',
        'create' => 'Create',
        'cancel' => 'Cancel',
        'edit' => 'Edit',
        'save' => 'Save',
    ],
    'unique_message' => 'The :attribute has already been taken.',
];
