<?php
return [
    'editor_choices' => 'Editor Choices',
    'editor_choices_management' => 'Editor Choices Management',
    'no_article' => 'There is no article was chose. Please add below.',
    'create_success' => 'Created Successfully',
    'create_errors' => 'Created Error',
    'update_success' => 'Updated Successfully',
    'update_errors' => 'Updated Error',
    'delete_success' => 'Deleted Successfully',
    'delete_errors' => 'Deleted Error',
    'add' => 'Add Editor Choices Form',
    'create' => 'Choose',
    'update' => 'Update',
    'modify' => 'Modify',
    'delete' => 'Delete',
    'delete_confirm' => 'Do you want to remove this editor choice?',
    'invalid_article' => 'This url\'s article is not exist. Please enter other url',
    'article_url' => 'Article Url',
    'cancel' => 'Cancel',
    'url' => 'Article',
    'article_id' => 'Article ID to create',
    'article_id_update' => 'Article ID to update #',
];
