<?php
return [
    'no' => 'No',
    'omikuji_name' => 'Omikuji Name',
    'created_at' => 'Created Date',
    'action' => 'Action',
    'omikuji_management' => 'Omikuji Management',
    'locale' => 'Locale',
    'omikuji_list' => 'Omikuji List',
    'image' => 'Image',
    'add_omikuji' => 'Add Omikuji',
    'edit_omikuji' => 'Edit Omikuji',
    'detail' => 'Omikuji Detail',
    'omikuji_not_exist' => 'Omikuji Not Exist',
    'update_success' => 'Updated successfully!',
    'update_error' => 'Updated unsuccessfully!',
    'create_error' => 'Created unsuccessfully!',
    'create_success' => 'Created successfully!',
    'error_duplication' => 'Name is duplication',
    'delete_confirm' => 'Are you sure to delete :name ?',
    'delete_success' => 'Deleted successfully',
    'delete_error' => 'Deleted unsuccessfully',
    'check_record' => 'Number of record item must greater than or equal 1',
    'image_message' => 'The photo must be a file of type: :type!',
    'image_message_size' => 'The photo may not be greater than :size kilobytes.',
    'message_sum_rate_weight' => 'SUM of rate weight must to be 100',
    'message_record_count' => 'Number of :attribute must greater than or equal 1',
    'cancel_confirm' => 'Are you sure you want to cancel?',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'recover_time' => 'Recover Time',
    'status' => 'Status',
    'item_name' => 'Item',
    'item_rate_weight' => 'Rate Weight',
    'item_point' => 'Point',
    'item_image' => 'Image',
    'label' => [
        'name' => 'Name',
        'locale' => 'Locale',
        'omikuji' => 'Omikuji',
        'image' => 'Image',
        'start_time' => 'Start Time',
        'end_time' => 'End Time',
        'recover_time' => 'Recover Time',
        'status' => 'Status',
        'description' => 'Description',
    ],
    'placeholder' => [
        'name' => 'Input Name',
        'description' => 'Input description',
        'image' => 'Image',
        'recover_time' => 'Input recover time',
        'locale' => 'Select Locale',
    ],
    'button' => [
        'update' => 'Update',
        'create' => 'Create',
        'cancel' => 'Cancel',
        'edit' => 'Edit',
        'save' => 'Save',
    ]
];
