<?php

return [
    'label' => [
        'management' => 'Roles Management',
        'title' => 'Title',
        'actions' => 'Actions',
        'permission' => 'Change Permissions',
        'edit' => 'Edit Role',
        'delete' => 'Delete Role',
        'list' => 'Roles list',
        'add' => 'Add Role',
        'access_admin' => 'Access Admin',
        'user_role' => 'User Roles',
        'search' => 'Search',
        'role' => 'Role',
        'email' => 'Email',
        'name' => 'Name',
        'no_role' => 'No Role',
    ],
    'messages' => [
        'confirm_delete' => 'Are you sure to delete ',
        'update_success' => 'Updated role successfully',
        'update_fail' => 'Updated role fail',
        'create_success' => 'Created role successfully',
        'create_fail' => 'Created role fail',
        'delete_success' => 'Deleted role successfully',
        'delete_fail' => 'Deleted role fail',
        'change_success' => 'Changed user role successfully',
        'change_fail' => 'Changed user role fail',
    ],
    'button' => [
        'submit' => 'Submit',
        'go' => 'Go!',
        'yes' => 'Yes',
        'cancel' => 'Cancel',
    ],
    'permissions' => [
        'articles' => 'Article Management',
        'tags' => 'Tag Management',
        'categories' => 'Category Management',
        'recommend_articles' => 'Recommended Article Settings',
        'popular_articles' => 'Popular Article Settings',
        'surveys' => 'Survey Management',
        'banner_settings' => 'Banner Settings',
        'ranking_settings' => 'Ranking Settings',
        'menus' => 'Menu Management',
        'roles' => 'Role Management',
        'users' => 'User Management',
        'api' => 'Api Token Management',
    ],
];
