<?php
return [
    'survey_management' => 'Survey Management',
    'survey_list' => 'Survey List',
    'add_survey' => 'Add Survey',
    'create_success' => 'Created Successfully',
    'create_error' => 'Created Error',
    'update_success' => 'Updated Successfully',
    'update_error' => 'Updated Error',
    'delete_success' => 'Deleted Successfully',
    'delete_error' => 'Deleted Error',
    'survey_not_exist' => 'Survey does not exist',
    'no' => 'No',
    'title' => 'Title',
    'description' => 'Description',
    'type' => 'Survey Type',
    'language' => 'Language',
    'point' => 'Point',
    'created_by' => 'Created By',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'detail' => 'Survey Detail',
    'edit' => 'Edit Survey',
    'button' => [
    	'create' => 'Create',
    	'update' => 'Update',
    	'cancel' => 'Cancel',
    ],
    'create' => 'Add Survey',
];
