<?php

return [
    'no' => 'No',
    'title' => 'Title',
    'language' => 'Language',
    'created_at' => 'Created at',
    'detail' => 'Detail',
    'article_management' => 'Article Management',
    'article_list' => 'Article List',
    'add_article' => 'Add Article',
    'edit_article' => 'Edit Article',
    'list_language' => 'Article detail',
    'list_article' => 'List Article',
    'list_tag' => 'List Article Tag',
    'category' => 'Article Category',
    'thumbnail' => 'Article Thumbnail',
    'published_at' => 'Hide Until',
    'action' => 'Action',
    'create_error' => 'Create Error',
    'create_success' => 'Create Success',
    'update_error' => 'Update Error',
    'update_success' => 'Update Success',
    'add_error' => 'Add Error',
    'add_success' => 'Add Success',
    'locale_not_exist' => 'Locale Not Exist',
    'list_article_of_tag' => 'List Article Of Tag: ',
    'select_category' => 'Select Category',
    'edit_global' => 'Edit general informations',
    'title_global' => 'General informations',
    'hide_alway' => 'Hide Alway',
    'is_member_only' => 'Only For Member',
    'is_top_article' => 'Alway On Article',
    'button' => [
        'create' => 'Save',
        'set_language' => 'Set Other Language',
        'edit' => 'Edit',
        'lang_edit' => 'Edit :lang Article',
        'add' => 'Add',
        'update' => 'Update',
        'cancel' => 'Cancel',
    ],
    'label' => [
        'is_top' => 'Alway On Article?',
        'title' => 'Article Title',
        'content' => 'Article Content',
        'locale' => 'Language',
        'category' => 'Category',
        'publish_date' => 'Hide Until',
        'tags' => 'Tags',
        'summary' => 'Summary',
        'thumbnail' => 'Thumbnail',
        'type' => 'Type',
        'auto_approve_photo' => 'Auto Approve Photo',
        'yes' => 'Yes',
        'no' => 'No',
        'time_campaign' => 'Campaign Time',
        'start_campaign' => 'Campaign start at',
        'end_campaign' => 'Campaign end at',
        'is_alway_hide' => 'Alway Hide',
        'is_member_only' => 'Only For Member',
        'comment_limit' => 'Comment Limit Per User',
        'tags.*' => 'Tags',
    ],
    'type' => [
        'normal' => 'Normal Article',
        'photo' => 'Photo Article',
    ],
    'placeholder' => [
        'title' => 'Input Title',
        'content' => 'Input Content',
        'locale' => 'Locale',
        'category' => 'Category',
        'start_time' => 'Start Time',
        'end_time' => 'End Time',
    ],
    'set_language' => 'Set language of Article',
];
