<?php
return [
    'no' => 'No',
    'category_name' => 'Category Name',
    'created_at' => 'Created Date',
    'action' => 'Action',
    'category_management' => 'Category Management',
    'locale' => 'Locale',
    'category_list' => 'Category List',
    'short_name' => 'Short Name',
    'img' => 'Image',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'detail' => 'Category Detail',
    'category_not_exist' => 'Category Not Exist',
    'update_success' => 'Category Update Success',
    'update_error' => 'Category Update Error',
    'create_error' => 'Create Category Error',
    'create_success' => 'Create Category Success',
    'error_duplication' => 'Name is duplication',
    'delete_confirm' => 'Do you want to delete this category?',
    'delete_success' => 'Delete Category Success',
    'delete_error' => 'Delete Category Error',
    'label' => [
        'name' => 'Name',
        'short_name' => 'Short Name',
        'locale' => 'Locale',
        'category' => 'Category',
        'img' => 'Image',
        'is_locale' => 'Is Locale?',
        'created_at' => 'Created Date',
    ],
    'placeholder' => [
        'name' => 'Input Name',
        'short_name' => 'Input Short Name',
        'locale' => 'Locale',
        'category' => 'Category',
        'img' => 'Image',
    ],
    'button' => [
        'update' => 'Update',
        'create' => 'Create',
    ]
];
