<?php

return [
    'coupon_management' => 'Coupon Management',
    'title_show' => 'Coupon detail',
    'edit_coupon' => 'Edit coupon',
    'add_coupon' => 'Add Coupon',
    'create_error' => 'Create error',
    'update_error' => 'Update error',
    'create_successfully' => 'Create successfully',
    'update_successfully' => 'Update successfully',
    'delete_successfully' => 'Delete successfully',
    'delete_error' => 'Delete error',
    'coupon_list' => 'Coupon list',
    'coupon_not_exists' => 'Coupon is not exists',
    'image_message_mines' => 'The photo must be a file of type jpeg, png, jpg!',
    'image_message_size' => 'The photo may not be greater than 10240 kilobytes',
    'cancel_edit_page' => 'Are you want to cancel editing ?',
    'delete_confirm' => 'Are you sure want to delete this coupon ?',
    'delete_another_action' => 'Can\'t delete this coupon. It is being used by user.',
    'validate' => [
        'required' => [
            'name' => 'The name is required',
            'can_get_from' => 'The coupon time can get from is required',
            'can_get_to' => 'The coupon time can get to is required',
            'can_use_from' => 'The coupon time can use from is required',
            'can_use_to' => 'The coupon time can use to is required',
        ],
        'min' => [
            'name' => 'The name must be at least :min characters',
            'description' => 'The description must be at least :min characters',
            'max_coupon' => 'The max coupon must be at least :min',
            'max_coupon_per_user' => 'The coupon per user must be at least :min',
            'required_point' => 'The required point must be at least :min',
            'pin' => 'The pin must be at least :min characters',
            'pin_code' => 'The pin code must be at least :min characters'
        ],
        'max' => [
            'name' => 'The name may not be greater than :max characters',
            'max_coupon' => 'The max coupon may not be greater than :max',
            'max_coupon_per_user' => 'The max coupon per user may not be greater than :max',
            'required_point' => 'The required point may not be greater than :max',
            'pin' => 'The pin may not be greater than :max characters',
            'pin_code' => 'The pin code may not be greater than :max characters'
        ],
        'numeric' => [
            'max_coupon' => 'The max coupon must be a number',
            'max_coupon_per_user' => 'The max coupon per user must be a number',
            'required_point' => 'The required point must be a number'
        ],
        'date' => [
            'can_get_from' => 'The time which can get coupon from must be date',
            'can_get_to' => 'The time which can get coupon to must be date',
            'can_use_from' => 'The time which can use coupon from must be date',
            'can_use_to' => 'The time which can use coupon to must be date',
        ],
        'unique' => [
            'name' => 'The name is unique',
        ],
        'after' => [
            'can_get_to' => 'The time get to must be greater than time get from',
            'can_use_to' => 'The time use to must be greater than time use from',
            'can_get_from' => 'The time can get from must be greater than now',
            'can_use_from' => 'The time can use from must be greater than now',
        ]
    ],
    'label' => [
        'no' => 'No',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'can_get_from' => 'Time start get coupon',
        'can_get_to' => 'Time finish get coupon',
        'can_use_from' => 'Time start use coupon',
        'can_use_to' => 'Time finish use coupon',
        'time_use_coupon' => 'Time use coupon',
        'time_get_coupon' => 'Time get coupon',
        'max_coupon' => 'Max Coupon',
        'max_coupon_per_user' => 'Max coupon per user',
        'required_point' => 'Required point',
        'pin' => 'Pin',
        'pin_code' => 'Pin Code',
        'get_from' => 'Coupon get from',
        'get_to' => 'Coupon get to',
        'status' => 'Status',
        'created_at' => 'Created At',
    ],
    'button' => [
        'update' => 'Update',
        'create' => 'Create',
        'cancel' => 'Cancel',
        'edit' => 'Edit',
        'save' => 'Save',
    ],
    'action' => 'Action',
    'running' => 'Running',
    'stopped' => 'Stopped',
];
