<?php
return [
    'menu_list' => 'Top Level Menu List',
    'add_menu' => 'Add Top Level Menu',
    'menu_management' => 'Menu Management',
    'top_menu_create' => 'Create Top Level Menu',
    'menu_edit' => 'Edit Menu',
    'sub_menu_create'=> 'Create Sub Menu Of ',
    'sub_menu_edit'=> 'Edit Sub Menu',
    'list_sub_menu' => 'List Sub Menu Of ',
    'add_sub_menu' => 'Add Sub Menu',
    'menu_detail' =>'Detail Of Menu: ',
    'set_other_language' => 'Set Other Language Of ',
    'edit' => 'Edit Language ',
    'label' => [
        'name' => 'Menu Name',
        'description' => 'Description',
        'link' => 'Link',
        'icon' => 'Icon Image',
        'type' => 'Menu Type',
        'sub_menu_name'=> 'Sub Menu Name',
        'sub_menu_link'=> 'Sub Menu Link',
        'locale' => 'Language',
    ],
    'create_success' => 'Create Successfully',
    'create_errors' => 'Create Error',
    'update_success' => 'Update Successfully',
    'update_errors' => 'Update Error',
    'delete_success' => 'Delete Successfully',
    'delete_errors' => 'Delete Error',
    'parent_type' => [
        'link' => 'Link',
        'mix' => 'Mix',
        'category' => 'Category',
        'tag' => 'Tag',
    ],
    'button' => [
        'cancel' => 'Cancel',
        'create' => 'Create',
        'update' => 'Update',
    ],
    'order' => 'Order',
    'created_at' => 'Created At',
    'action' => 'Action',
    'update_position' => 'Update Position',
    'order_success' => 'Order Successfully',
    'order_errors' => 'Order Error',
    'delete_confirm' => 'Do you want to delete this menu?',
    'delete_warning' => 'This action maybe sub menu of this menu?',
];
