@font-face {
  font-family: 'josefinsans-semibold';
  src: url('@{font-path}JosefinSans-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'josefinsans-bold';
  src: url('@{font-path}JosefinSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'opensans-regular';
  src: url('@{font-path}OpenSans-Regular.woff') format('woff'),
       url('@{font-path}OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'opensans-semibold';
  src: url('@{font-path}OpenSans-Semibold.ttf') format('truetype');
}

@font-face {
  font-family: 'opensans-bold';
  src: url('@{font-path}OpenSans-Bold.woff') format('woff'),
       url('@{font-path}OpenSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'opensans-italic';
  src: url('@{font-path}OpenSans-Italic.woff') format('woff'),
       url('@{font-path}OpenSans-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'opensans-bold-italic';
  src: url('@{font-path}OpenSans-BoldItalic.woff') format('woff'),
       url('@{font-path}OpenSans-BoldItalic.ttf') format('truetype');
}
