a,
.nav > li > a,
.nav .open > a {
  &:hover,
  &:focus,
  &:active {
    color: inherit;
    background-color: inherit;
  }
}

input {
  border: 0;
  &:hover,
  &:focus,
  &:active {
    outline: 0;
  }
}

ul {
  list-style-type: none;
  padding-block-start: 0;
}
