#gradient {
	// gradientを外してsolidな色に塗りつぶす。
	.solid(@color) {
		background-color: @color;
		background-image: none;
		background-repeat: no-repeat;
		filter: none;
	}
}

// Limit number of lines
.multiLineEllipsis(@lineHeight: 1.2em, @lineCount: 1, @bgColor: white) {
  overflow: hidden;
  position: relative;
  line-height: @lineHeight;
  max-height: @lineHeight * @lineCount;
  &:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    padding-right: inherit;
    background: @bgColor;
    z-index: 2;
  }
  &:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: @bgColor;
    z-index: 3;
  }
}

.place-holder (@font-family, @font-size, @color) {
  &::-webkit-input-placeholder {
    font-family: @font-family;
    font-size: @font-size;
    color: @color;
  }
  &:-moz-placeholder {
    font-family: @font-family;
    font-size: @font-size;
    color: @color;
  }
  &::-moz-placeholder {
    font-family: @font-family;
    font-size: @font-size;
    color: @color;
  }
  &:-ms-input-placeholder {
    font-family: @font-family;
    font-size: @font-size;
    color: @color;
  }
}

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px)";
@desktop:     ~"only screen and (min-width: 950px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
