<?php

return [
    'no' => 'No',
    'title' => 'Title',
    'language' => 'Language',
    'created_at' => 'Created at',
    'detail' => 'Detail',
    'article_management' => 'Article Management',
    'article_list' => 'Article List',
    'add_article' => 'Add Article',
    'list_language' => 'List Article Content',
    'list_tag' => 'List Article Tag',
    'category' => 'Article Category',
    'thumbnail' => 'Article Thumbnail',
    'published_at' => 'Published At',
    'action' => 'Action',
    'create_error' => 'Create Error',
    'create_success' => 'Create Success',
    'update_error' => 'Update Error',
    'update_success' => 'Update Success',
    'add_error' => 'Add Error',
    'add_success' => 'Add Success',
    'locale_not_exist' => 'Locale Not Exist',
    'list_article_of_tag' => 'List Article Of Tag: ',
    'button' => [
        'create' => 'Create',
        'set_language' => 'Set Other Language',
        'edit' => 'Edit',
        'lang_edit' => 'Edit :lang Article',
        'add' => 'Add',
        'update' => 'Update',
    ],
    'label' => [
        'is_top' => 'Is Top Article ?',
        'title' => 'Article Title',
        'content' => 'Article Content',
        'locale' => 'Locale',
        'category' => 'Category',
        'publish_date' => 'Publish Date',
        'tags' => 'Tags',
        'summary' => 'Summary',
        'thumbnail' => 'Thumbnail',
    ],
    'placeholder' => [
        'title' => 'Input Title',
        'content' => 'Input Content',
        'locale' => 'Locale',
        'category' => 'Category',
    ]
];
