<?php
return [
    'menu_list' => 'Top Level Menu List',
    'add_menu' => 'Add Top Level Menu',
    'menu_management' => 'Menu Management',
    'top_menu_create' => 'Add Menu',
    'menu_edit' => 'Edit Menu',
    'sub_menu_create'=> 'Create Sub Menu Of ',
    'sub_menu_edit'=> 'Edit Sub Menu',
    'list_sub_menu' => 'List Sub Menu Of ',
    'add_sub_menu' => 'Add Sub Menu',
    'show_sub_menu' => 'Show Sub Menu',
    'menu_detail' =>'Detail Of Menu: ',
    'delete_menu' => 'Delete Menu',
    'set_other_language' => 'Set Other Language Of ',
    'edit' => 'Edit Language ',
    'label' => [
        'name' => 'Menu Name',
        'description' => 'Description',
        'link' => 'Link',
        'icon' => 'Icon Image',
        'type' => 'Menu Type',
        'sub_menu_name'=> 'Sub Menu Name',
        'sub_menu_link'=> 'Sub Menu Link',
        'locale' => 'Language',
        'selected_category' => 'Selected Categories',
        'category_name' => 'Category name',
        'icon_class' => 'Icon class name',
        'category' => 'Category',
        'parent' => 'Parent',
    ],
    'create_success' => 'Created Successfully',
    'create_errors' => 'Created Error',
    'update_success' => 'Updated Successfully',
    'update_errors' => 'Updated Error',
    'delete_success' => 'Deleted Successfully',
    'delete_errors' => 'Deleted Error',
    'parent_type' => [
        'link' => 'Link',
        'mix' => 'Mix',
        'category' => 'Category',
        'tag' => 'Tag',
    ],
    'button' => [
        'cancel' => 'Cancel',
        'create' => 'Save',
        'update' => 'Update',
    ],
    'order' => 'Order',
    'created_at' => 'Created At',
    'action' => 'Action',
    'update_position' => 'Update Position',
    'order_success' => 'Ordered Successfully',
    'order_errors' => 'Ordered Error',
    'delete_confirm' => 'Do you want to delete this menu?',
    'delete_warning' => 'The sub menu will be deleted!',
    'cancel_message' => 'Are you sure you want to cancel?'
];
