<?php
return [
    'list_category' => 'Popular Category List',
    'setting_category' => 'Setting Popular Category',
    'edit_category' => 'Edit Popular Category',
    'popular_category_management' => 'Popular Category Management',
    'select_category' => 'Select Category',
    'label' => [
        'locale' => 'Language',
        'name' => 'Name',
        'photo' => 'Photo',
        'category' => 'Category',
        'link' => 'Category',
    ],
    'button' => [
        'create' => 'Save',
        'cancel' => 'Cancel',
        'update' => 'Update',
        'edit' => 'Edit',
        'delete' => 'Delete',
    ],
    'no' => 'No',
    'name' => 'Name',
    'image' => 'Image',
    'category' => 'Category',
    'created_at' => 'Created_at',
    'action' => 'Action',
    'delete_confirm' => 'Do you want to delete this item?',
    'cancel_message' => 'Are you sure you want to cancel?',
    'create_success' => 'Created Successfully',
    'create_errors' => 'Created Error',
    'update_success' => 'Updated Successfully',
    'update_errors' => 'Updated Error',
    'delete_success' => 'Deleted Successfully',
    'delete_errors' => 'Deleted Error',
];
