<?php
return [
    'no' => 'No',
    'created_at' => 'Created at',
    'name' => 'Name',
    'action' => 'Action',
    'tag_management' => 'Tag Management',
    'tag_list' => 'Tag List',
    'add_tag' => 'Add Tag',
    'create' => 'Create Tag',
    'label' => [
        'tag_name' => 'Tag Name',
        'name' => 'Tag Name',
    ],
    'button' => [
        'create' => 'Save',
        'edit' => 'Update',
        'cancel' => 'Cancel',
    ],
    'placeholder' => [
        'input_tag_name' => 'Tag Name',
    ],
    'create_success' => 'Create Successfully',
    'create_error' => 'Create Error',
    'update_success' => 'Update Successfully',
    'update_error' => 'Update Error',
    'delete_success' => 'Delete Successfully',
    'delete_error' => 'Delete Error',
    'block_success' => 'Block Successfully',
    'unblock_success' => 'Unblock Successfully',
    'block_error' => 'Action Error',
    'edit' => 'Edit Action',
    'delete' => 'Delete Action',
    'delete_confirm' => 'Do you want to delete this tag?',
    'delete_warning' => 'This action maybe delete tags were used in articles?',
    'block_confirm' => 'Do you want to block this tag?',
    'un_block_confirm' => 'Do you want to unblock this tag?',
    'tag_block' => 'Blocked',
    'tag_not_block' => 'Not Block',
    'status' => 'Status',
    'block' => 'Action Block',
    'edit_tag' => 'Edit Tag',
];
