.panel {
  .panel-body {
    ul {
      padding-left: @grid-gutter-width;
    }
  }
}

.panel-block {
  display: inline-block;
  padding: 10px;
  border-color: @brand-primary;
  border-width: medium;
}
