FROM php:7.0-fpm

MAINTAINER TungPro <mr.nttung@gmail.com>

ENV TERM xterm

RUN apt-get update && apt-get install -y \
    libpq-dev \
    libmemcached-dev \
    curl \
    libjpeg-dev \
    libpng12-dev \
    libfreetype6-dev \
    libssl-dev \
    libmcrypt-dev \
    vim \
    --no-install-recommends \
    && rm -r /var/lib/apt/lists/*

RUN docker-php-ext-configure gd \
    --enable-gd-native-ttf \
    --with-jpeg-dir=/usr/lib \
    --with-freetype-dir=/usr/include/freetype2

RUN docker-php-ext-install \
    exif \
    mcrypt \
    mysqli \
    pdo_mysql \
    pdo_pgsql \
    gd \
    zip

RUN usermod -u 1000 www-data

WORKDIR /var/www/laravel

ADD php-fpm.ini /usr/local/etc/php/conf.d
ADD php-fpm.pool.conf /usr/local/etc/php-fpm.d/

RUN mkdir -p /var/log/php-fpm
RUN touch /var/log/php-fpm/www.log \
    && chmod 777 /var/log/php-fpm/www.log

CMD ["php-fpm"]

EXPOSE 9000
