server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /var/www/laravel/public/;
    index index.php index.html index.htm;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    # set client body size to 500M #
    client_max_body_size 500M;

    # Increase buffer size to deal with too long URL (especially on redirect)
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    # phpmyadmin alias config
    location /phpmyadmin {
        alias /var/www/phpmyadmin/;
        index index.php index.html index.htm;

        location ~ ^/phpmyadmin(.+\.php)$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$1;
            include fastcgi_params;
        }

        location ~ ^/phpmyadmin/(.*\.(eot|otf|woff|ttf|css|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|xls|tar|bmp))$ {
            expires 30d;
            log_not_found off;
            access_log off;
        }
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REALPATHTEST $realpath_root;
#       internal;
    }
}