.banner-sidebar-top-japanican {
  font-family: "Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif";
  font-size: 62.5%;
  margin-bottom: 15px;
  div#conteiner {
    div#contents {
      div#contents_left {
        >img {
          width: 100%;
        }
        div.horySec {
          width: 100%;
          ul {
            list-style-type: none;
            position: relative;
            width: 100%;
            margin: 0;
            padding: 0;
            li {
              width: 50%;
              float: left;
              margin: 0;
              padding: 0;
              a>img {
                width: 100%;
              }
            }
            &.taiwan {
              li {
                width: 25%;
              }
              li:last-child {
                width: 50%;
                border-bottom: solid 1px #9d9d9d;
                img {
                  height: 24px;
                  position: relative;
                  bottom: -1px;
                  max-width: 100%;
                  @media only screen and (min-width: 768px) and (max-width: 1030px) {
                    height: 16px;
                  }
                }
              }
            }
          }
          div.horyDiv {
            border: solid 1px #9d9d9d;
            border-top: none;
            clear: both;
            padding: 10px 5px 10px 10px;
            width: 100%;
            table.sbox {
              border: 0;
              padding: 0;
              width: 100%;
              td {
                padding-bottom: 7px;
                table.intable {
                  border: 0;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  td {
                    padding: 0 7px 0 0;
                    position: relative;
                    >img {
                      position: absolute;
                      left: auto;
                      top: 19px;
                      right: 11px;
                    }
                    input[type^="image"] {
                      max-width: 95%;
                      height: auto;
                    }
                  }
                }
                span {
                  background: url('/mpf/images/arrow.gif') left center no-repeat;
                  padding: 3px 0 3px 8px;
                }
                span.noarrow {
                  background: none;
                  padding: 3px 0 3px 8px;
                }
                .form37 {
                  width: 37px;
                }
                .form60 {
                  width: 60px;
                }
                .form70 {
                  width: 70px;
                }
                .form75 {
                  width: 75px;
                }
                .form85 {
                  width: 85px;
                }
                .form90 {
                  width: 95px;
                }
                .form105 {
                  width: 100%;
                }
                .form150 {
                  width: 150px;
                }
                .form180 {
                  width: 180px;
                }
                .form200 {
                  width: 200px;
                }
                .form230 {
                  width: 230px;
                }
                .form250 {
                  width: 250px;
                }
                .form270 {
                  width: 100%;
                }
                .form300 {
                  width: 300px;
                }
                .form340 {
                  width: 340px;
                }
                input {
                  margin: 2px 0 0 0;
                  font: 13.3333px Arial;
                }
                select {
                  margin: 2px 0 0 0;
                  text-rendering: auto;
                  color: initial;
                  letter-spacing: normal;
                  word-spacing: normal;
                  text-transform: none;
                  text-indent: 0px;
                  text-shadow: none;
                  display: inline-block;
                  text-align: start;
                  font: 13.3333px Arial;
                }
              }
              td.centertd {
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
  td,
  th,
  p,
  address,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    /*font-family: font-family: 'Open Sans', sans-serif;*/
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    color: #000000;
    line-height: 110%;
  }
}

img.ui-datepicker-trigger {
  left: -18px;
  position: relative;
  top: 2px;
  vertical-align: baseline;
}
