@ranking-red: #dd280d;
@ranking-dark-white: #f8f8f8;
@ranking-gray-2: #666666;
@ranking-light-gray: #ededee;
@ranking-dark-gray: #999999;
@ranking-light-black: #5f5f60;
@ranking-white: #ffffff;
@ranking-pink: #fd3261;
@ranking-black: #333333;
@ranking-transparent-red: rgba(221, 40, 13, 0.8);

.article-ranking {
  text-align: center;
  margin-top: 20px;
}

.ranking-card-item {
  display: inline-block;
  color: @ranking-white;
  margin-left: 5px;
  margin-right: 5px;
  width: ~"calc(20% - 12px)";

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &__thumbnail {
    @media only screen and (max-width: 1030px) {
      height: 73px;
    }
    height: 120px;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      border: none;
    }
  }
  &__title {
    .multiLineEllipsis(@lineHeight: 1.25em, @lineCount: 1, @bgColor: @ranking-white);
    position: absolute;
    bottom: 10px;
    color: @ranking-white;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 60px;
    @media only screen and (max-width: 1030px) {
      font-size: 13px;
      padding-left: 10px;
      padding-right: 50px;
    }
  }
  &__number {
    @media only screen and (max-width: 768px) {
      font-size: 20px;
      margin: 0px 7px;
    }
    font-family: josefinsans-bold;
    font-size: 24px;
    color: @ranking-white;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 3;
    margin: 2px 10px;
  }
  &__br-triangle {
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    @media only screen and (max-width: 768px) {
      border-bottom: 65px solid @ranking-transparent-red;
      border-left: 36px solid transparent;
    }
    border-bottom: 90px solid @ranking-transparent-red;
    border-left: 50px solid transparent;
  }
}
