.form-group>label {
  &.required {
    &:after {
      content: ' *';
      color: @state-danger-text;
    }
  }
}

.stylish-input-group {
  padding: 0 3px;
  .input-group-addon {
    background: transparent;
    width: auto;
    border: none;
    padding-left: 0px;
    padding-right: 0px;
  }
  .form-control {
    border-right: 0;
    box-shadow: 0 0 0;
    height: 32px;
    border: none;
    border-left: 0;
    border-radius: 0;
    font-size: 12px;
    padding: 3px;
  }
  button {
    border: 0;
    background: transparent;
  }
}
