/* http://www.menucool.com */

@slider-red: #dd280d;
@slider-black: #555555;
@slider-black-2: #333333;
@slider-light-black: #5f5f60;
@slider-gray: #666;
@slider-light-gray: #999999;
@slider-white: #ffffff;
@slider-red: #dd280d;
#banner-top-sliderFrame,
#banner-top-sliderFrame div {
  box-sizing: content-box;
}

#banner-top-sliderFrame {
  font-family: josefinsans-semibold;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

#banner-top-slider {
  width: 100%;
  height: 400px;
  @media only screen and (max-width: 768px) {
    height: 175px;
  }
  border-radius:0px;
  background-color: @slider-white;
  position:relative;
  transform: translate3d(0, 0, 0);
  .bgLayer {
    background-size: 100% 100% !important;
  }
  .sliderInner {
    @media only screen and (max-width: 768px) {
      height: 175px;
    }
    width:100%;
    height:400px;
    border-radius:0px;
    .mcSlc {
      background-size: 100% 100% !important;
      width: 100% !important;
      height: 100% !important;
    }
  }
  /* Caption styles */
  .mc-caption {
    @media only screen and (max-width: 768px) {
      width: 65%;
      bottom: 15px;
      left: 15px;
    }
    position:absolute;
    width: 43%;
    height: auto;
    left: 38px;
    bottom: 40px;
    overflow: hidden;
    background-color: rgba(237, 236, 236, 0.8);
    .content {
      margin: 20px 20px 25px 20px;
      @media only screen and (max-width: 768px) {
        margin: 7px 10px;
      }
      .heading {
        @media only screen and (max-width: 768px) {
          margin-bottom: 3px;
          text-transform: none;
          font-size: 14px;
          margin-bottom: 5px;
        }
        .multiLineEllipsis(@lineHeight: 1.3em, @lineCount: 1, @bgColor: transparent);
        color: @slider-red;
        text-transform: uppercase;
        font-size: 16px;
      }
      .description {
        @media only screen and (max-width: 768px) {
          font-size: 12px;
          margin-bottom: 7px;
        }
        .multiLineEllipsis(@lineHeight: 1.3em, @lineCount: 1, @bgColor: transparent);
        font-family: opensans-regular;
        color: @slider-light-black;
        font-size: 14px;
      }
      .read-more {
        @media only screen and (max-width: 768px) {
          display: none;
        }
        line-height: 1em;
        word-wrap: break-word;
        margin-top: 15px;
        span {
          font-family: opensans-regular;
          color: @slider-light-black;
          text-decoration: none;
          font-size: 10px;
          text-transform: uppercase;
          padding: 4px 8px;
          border: solid 1px @slider-light-gray;
          &:hover {
            color: @slider-red;
            background: transparent;
          }
        }
      }
    }
  }
  /* ------ built-in navigation bullets wrapper ------*/
  .navBulletsWrapper {
    display: none;
  }
  img {
    position: absolute;
    border: none;
    display: none;
  }
  b {
    position: absolute;
    border: none;
    display: none;
  }
  a>b {
    position: absolute;
    border: none;
    display: none;
  }
  .sliderInner {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
}

#banner-top-slider {
  div {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}


/* -- thumbnails -- */

#banner-top-thumbs {
  @media only screen and (max-width: 768px) {
    right: 10px;
  }
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  right: 3px;
  width: 20%;
  color: @slider-gray;
  .thumb {
    @media only screen and (max-width: 768px) {
      max-height: 44px;
      max-width: 68px;
      margin: 11px auto;
      background-size: 100% 100% !important;
    }
    opacity: 0.7;
    position: relative;
    margin: 3px 0;
    width: 100%;
    height: 129px;
    overflow: hidden;
    cursor:pointer;
    background-repeat: no-repeat;
    background-position:right top;
  }
  .thumb-on {
    .thumb();
    opacity: 1;
    .thumb-content-wrapper {
      color: @slider-red;
    }
  }
  img {
    border: 1px solid #DDD;
    cursor: pointer;
    width: 70px;
    height: 44px;
  }
  .thumb-content-wrapper {
    @media only screen and (max-width: 768px) {
      display: none;
    }
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    color: @slider-black-2;
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(237, 236, 236, 0.8);
    .thumb-content {
      p {
        .multiLineEllipsis(@lineHeight: 1.3em, @lineCount: 2, @bgColor: transparent);
        margin: 4px 10px;
      }
    }
  }
}
