@card-red: #dd280d;
@card-white: #fff;
@card-black: #333;
.img-card {
  position: relative;
  overflow: hidden;
  background-color: @card-black;
  &>img {
    width: 100%;
    height: auto;
  }
  .card-title,
  .card-title-sm {
    font-family: futura-medium;
    color: @card-white;
    &:hover {
      color: @card-red;
    }
    line-height: 1.2;
    width: 100%;
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: -moz-linear-gradient(top, rgba(132, 132, 132, 0) 0%, rgba(113, 113, 113, 0.1) 10%, rgba(94, 94, 94, 0.2) 20%, rgba(75, 75, 75, 0.3) 30%, rgba(0, 0, 0, 1) 70%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(132, 132, 132, 0) 0%, rgba(113, 113, 113, 0.1) 10%, rgba(94, 94, 94, 0.2) 20%, rgba(75, 75, 75, 0.3) 30%, rgba(0, 0, 0, 1) 70%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(132, 132, 132, 0) 0%, rgba(113, 113, 113, 0.1) 10%, rgba(94, 94, 94, 0.2) 20%, rgba(75, 75, 75, 0.3) 30%, rgba(0, 0, 0, 1) 70%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00848484', endColorstr='#000000', GradientType=0);
    /* IE6-9 */
  }
  .card-title {
    @media only screen and (max-width: 1030px) {
      display: none;
    }
  }
  .card-title-sm {
    @media only screen and (max-width: 1030px) {
      display: flex;
    }
    display: none;
  }
}
