@invite-facebook-color: #00008b;
@invite-twitter-color: #00ced1;
@invite-email-color: cornflowerblue;
@invite-link-color: #0066bb;
.invite-links {
  margin: 30px 0 20px 0;
  div:hover {
    background-color: azure;
  }
  .invite-facebook {
    i {
      color: @invite-facebook-color;
      margin: 0 5px 0 5px;
      font-size: 50px;
    }
    p {
      color: @invite-facebook-color;
    }
  }
  .invite-twitter {
    i {
      color: @invite-twitter-color;
      margin: 0 5px 0 5px;
      font-size: 50px;
    }
    p {
      color: @invite-twitter-color;
    }
  }
  .invite-email {
    i {
      color: @invite-email-color;
      margin: 0 5px 0 5px;
      font-size: 50px;
    }
    p {
      color: @invite-email-color;
    }
  }
  .invite-link {
    i {
      color: @invite-link-color;
      margin: 0 5px 0 5px;
      font-size: 50px;
    }
    p {
      color: @invite-link-color;
    }
  }
}

.invited-count {
  margin: 10px 0 10px 0;
  h3 {
    font-size: 2em;
    margin-bottom: 0;
    margin-top: 0;
  }
}
