@list-group-gray: #dddddd;
@list-group-gray-2: #666666;
@list-group-light-gray: #ededee;
@list-group-light-gray-2: #f1f2f2;
@list-group-dark-gray: #999999;
@list-group-black: #333333;
@list-group-red: #dd280d;
@list-group-light-red: #ff6666;
@list-group-white: #ffffff;
@list-group-pink: #fd3261;
@list-group-yellow: #ffcc66;
@list-group-light-blue: #33ccff;
@list-group-dark-white: #f8f8f8;
.list-group {
  @list-group: ~'.list-group';
  &__header {
    @media only screen and (max-width: 768px) {
      border-left: 4px solid @list-group-red;
    }
    position: relative;
    border-left: 5px solid @list-group-red;
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      border-bottom: 1px solid @list-group-light-gray;
    }
    span {
      @media only screen and (max-width: 768px) {
        font-size: 13px;
        padding: 5px 0;
      }
      font-family: josefinsans-semibold;
      font-size: 15px;
      color: @list-group-red;
      text-transform: uppercase;
      line-height: 37px;
      margin-left: 8px;
    }
  }
  &__body {
    margin-top: 16px;
  }
  a {
    color: @list-group-gray-2;
    &:focus,
    &:hover {
      color: @list-group-red;
      background-color: transparent;
      outline: 0;
    }
  }
  &--card {
    @{list-group}__body {
      margin-top: 0;
    }

    @{list-group}__header {
      @media only screen and (max-width: 768px) {
        display: none;
      }
    }
  }
}

.list-group-item {
  ul.engagement {
    font-size: 11px;
    margin-left: 2px;
    li {
      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        padding-left: 1px;
      }
      min-width: 0;
      padding-right: 0;
      padding-left: 5px;
      .fa.fa-heart {
        color: @list-group-light-red;
      }
      .fa.fa-comment {
        color: @list-group-yellow;
      }
      .fa.fa-share-square-o {
        color: @list-group-light-blue;
      }
      span.engagement-count {
        font-family: opensans-regular;
        color: @list-group-dark-gray;
        font-size: 11px;
        font-weight: normal;
        padding-left: 2px;
        &+span {
          display: none;
        }
      }
      &:first-child {
        padding-left: 0;
      }
    }
  }
}

.popular-post-item {
  font-size: 13px;
  background-color: @list-group-white;
  padding: 3px;
  margin: 3px 0px;
  border: 1px solid @list-group-light-gray;
  ul.engagement {
    position: absolute;
    bottom: 0;
    margin: 0;
  }  
  &__thumbnail {
    max-height: 70px;
    overflow: hidden;
    position: relative;
    top: 4px;
    img {
      width: 100%;
      border: none;
      vertical-align: baseline;
    }
  }
  &__info {
    min-height: 69px;
    position: relative;  
  }
  &__title {
    @media only screen and (max-width: 1024px) {
      font-size: 12px;
      max-width: 83%;
    }
    .multiLineEllipsis(@lineHeight: 1.25em, @lineCount: 2, @bgColor: @list-group-white);
    font-family: josefinsans-semibold;
    font-size: 14px;
    max-width: 87%;
    padding-top: 4px;
    margin-bottom: 0;
  }
  &__icon {
    position: absolute;
    top: 5px;
    right: 0;
    width: 17px;
  }
}

.article-card-item {
  padding: 0;
  position: relative;
  overflow: hidden;
  border: 0;
  margin-top: 20px;
  .img-card {
    background: @list-group-white;
  }
  &__thumbnail {
    @media only screen and (min-width: 768px) and (max-width: 1030px) {
      height: 145px;
    }
    height: 200px;
    overflow: hidden;

    img {
      width: 100%;
      border: 0;
    }
  }
  &__title {
    .multiLineEllipsis(@lineHeight: 1.25em, @lineCount: 2, @bgColor: @list-group-white);
    background: @list-group-white;
    margin-top: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    @media only screen and (max-width: 1030px) {
      font-size: 12px;
    }      
  }
  ul.engagement {
    @media only screen and (max-width: 768px) {
      display: inline;
    }
  }
  &__info {
    position: relative;
    height: 170px;
    overflow: hidden;
    border-left: 1px solid @list-group-light-gray;
    border-right: 1px solid @list-group-light-gray;
    border-bottom: 3px solid @list-group-light-gray;
    background-color: @list-group-white;
    padding: 0 15px;
    .loader-engagement {
      @media only screen and (max-width: 768px) {
        display: inline;
      }
    }
    
  }
  &__extra {
    position: relative;
  }
  &__posted-date {
    @media only screen and (max-width: 768px) {
      top: 38px;
      left: 18px;
    }
    font-family: opensans-semibold;
    color: @list-group-gray-2;
    font-size: 11px;
    position: absolute;
    top: 5px;
    right: 0;
  }
  &__tags {
    @media only screen and (max-width: 768px) {
      top: 65px;
    }
    position: absolute;
    top: 60px;
  }
  &__category {
    @media only screen and (max-width: 768px) {
      display: inline;
    }
    margin-top: 3px;
    margin-bottom: 3px;
    font-family: opensans-bold;
    font-size: 10px;
    text-transform: uppercase;
    color: @list-group-pink;
    .category-icon {
      margin-right: 5px;
      width: 22px;
      vertical-align: middle;
    }
    .verticle-bar {
      @media only screen and (max-width: 768px) {
        display: inline;
        position: relative;
        bottom: 1px;
        color: @list-group-gray-2;
        padding: 0 4px;
      }
      display: none;
    }
  }
}
