.affix {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

// Desktop navbar
.fj-navbar {
  display: none;
  @media @desktop {
    display: block;
    .navbar-default {
      min-height: 40px;
      height: 45px;
      margin-bottom: 3px;
      background: @red;
      border: none;
      border-radius: 0;
      border-bottom: 3px solid @pink;
      ul {
        &.navbar-nav {
          li {
            padding: 2px 16px;
            &:first-child {
              padding-left: 20px;
            }
            &:hover {
              background-color: rgba(197, 197, 197, 0.28)
            }
            &.active {
              &>a {
                background: none;
                color: @white;
              }
            }
            &>a {
              color: @white;
              padding: 10px 0;
              span {
                font-family: quicksand-bold;
                font-size: 12px;
                text-transform: uppercase;
              }
              &>i.zmdi {
                font-size: 13px;
                position: relative;
                top: 1px;
                margin-right: 2px;
              }
            }
          }
          &.navbar-right {
            margin-right: 12px;
            li {
              padding: 3px 6px;
              i.fa {
                color: @white;
                font-size: 16px;
              }
            }
          }
        }
      }
      .caret-up {
        position: absolute;
        bottom: -13px;
        left: 0;
        right: 0;
        text-align: center;
        i {
          font-size: 30px;
          color: @white;
        }
      }
    }
    .tab-content {
      background: @white;
      margin: 0 5px;
      .tab-content-menu {
        padding: 11px;
        margin-bottom: 0;
        border: 1px solid @gray-light;
        li {
          list-style-type: none;
          display: inline-block;
          font-size: 12px;
          font-family: josefinsans-semibold;
          padding: 4px 0;
          margin: 0 6px;
          a {
            color: @gray;
            background: transparent;
            text-transform: uppercase;
          }
          &.hot-tags {
            margin-bottom: 5px;
            &>a {
              font-family: opensans-italic;
              font-size: 11px;
              background: @white;
              border: 1px solid @gray-light-2;
              border-radius: 2px;
              text-transform: lowercase;
              padding: 4px;
              .hashtag {
                color: @red;
              }
            }
          }
          &.vertical-bar {
            &>a {
              position: relative;
              bottom: 2px;
              color: @gray-2;
            }
          }
        }
      }
    }
  }
}

// Mobile navbar
.fj-navbar-mobile {
  z-index: 100;
  width: 100%;
  margin-bottom: 10px;
  .container {
    background: inherit;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: @red;
    position: relative;
    &>ul.list-inline {
      margin-bottom: 0;
      &:after {
        content: "";
        display: block;
        height: 3px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: @pink;
        right: 0;
        min-width: 1000px;
      }
      &>li {
        padding: 0;
        &:hover,
        &:focus {
          background-color: rgba(197, 197, 197, 0.28);
        }
        &>a {
          font-family: opensans-bold;
          font-size: 11px;
          padding: 8px 10px;
          color: @white;
          border-radius: 0;
          display: block;
          line-height: 2em;
          text-transform: uppercase;
          i.fa {
            font-size: 7px;
            position: relative;
            bottom: 2px;
            left: 3px;
          }
        }
        .caret-up {
          position: absolute;
          bottom: -5px;
          z-index: 100;
          line-height: 0;
          left: 0;
          right: 0;
          text-align: center;
          i {
            font-size: 30px;
            color: @gray-light-3;
            line-height: 0;
          }
        }
      }
    }
  }
  .tab-content {
    background-color: @white;
    .tab-content-menu {
      padding: 7px;
      margin-bottom: 0;
      text-align: center;
      li {
        list-style-type: none;
        display: inline-block;
        font-size: 11px;
        font-family: josefinsans-semibold;
        padding: 4px 0;
        margin: 0 6px;
        a {
          color: @gray;
          background: transparent;
          text-transform: uppercase;
          &:focus,
          &:hover {
            color: @red;
            background: transparent;
            outline: 0;
          }
        }
        &.hot-tags {
          padding: 10px 0;
          &>a {
            font-family: opensans-italic;
            font-size: 11px;
            background: @white;
            border: 1px solid @gray-light-2;
            border-radius: 2px;
            text-transform: lowercase;
            padding: 4px;
            .hashtag {
              color: @red;
            }
          }
        }
        &.vertical-bar {
          &>a {
            color: @gray-2;
          }
        }
      }
    }
  }
  @media @desktop {
    display: none;
  }
}

.sns-btn-fanpage {
  padding-bottom: 10px;
  text-align: center;
  ul.list-inline {
    margin-bottom: 0;
    &>li {
      padding: 0;
      margin: 10px 0.2%;
      &>a.btn-sns {
        font-family: quicksand-regular;
        font-size: 11px;
        color: @black;
        padding: 5px 10px;
        border: 1px solid @gray-light-2;
        border-radius: 50px;
        background-color: @white;
        &>i.fa {
          font-size: 13px;
        }
        i.fa-facebook-square {
          color: @facebook-color;
        }
        i.fa-twitter {
          color: @twitter-color;
        }
        i.fa-instagram {
          color: @instagram-color;
        }
        i.fa-youtube-play {
          color: @youtube-color;
        }
      }
    }
  }
}
