@related-black: #333333;
@related-red: #dd280d;
@related-white: #fff;
.related-post {
  @media only screen and (max-width: 767px) {
    margin-top: 10px;
    margin-bottom: 40px;
    .sm-rm {
      display: none;
    }
  }
  margin-top: 60px;
  a {
    &:hover,
    &:focus {
      background-color: transparent;
    }
  }
  .post-title,
  .post-title-sm {
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      margin: 4px 10px;
    }
    margin: 6px 10px;
    line-height: 1.1;
    &>a {
      font-family: josefinsans-semibold;
      font-size: 12px;
      color: @related-black;
      &:hover,
      &:focus {
        color: @related-red;
      }
    }
  }
  .post-title {
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
  .post-title-sm {
    @media only screen and (max-width: 768px) {
      display: block;
    }
    display: none;
    margin: 3px 0;
  }
  .first-block {
    .first-block-img {
      .card-thumbnail {
        @media only screen and (max-width: 768px) {
          height: 143px;
        }
        @media only screen and (min-width: 768px) and (max-width: 1030px) {
          height: 228px;
        }
        height: 331px;
      }
      .card-title {
        .multiLineEllipsis(@lineHeight: 1.3em, @lineCount: 2, @bgColor: @related-white);
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-top: 5px;
        @media only screen and (max-width: 1030px) {
          .multiLineEllipsis(@lineHeight: 1.4em, @lineCount: 1, @bgColor: @related-white);
          font-size: 13px;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    }
  }
  .second-block {
    .second-block-img {
      img.adjust-image-center {
        margin-top: -75px;
        @media only screen and (max-width: 768px) {
          margin-top: -26px;
        }
      }
      .card-thumbnail {
        @media only screen and (max-width: 768px) {
          height: 60px;
        }
        @media only screen and (min-width: 768px) and (max-width: 1030px) {
          height: 103px;
        }
        height: 145px;
      }
      .card-title {
        .multiLineEllipsis(@lineHeight: 1.3em, @lineCount: 2, @bgColor: @related-white);
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-top: 5px;
        @media only screen and (max-width: 1030px) {
          .multiLineEllipsis(@lineHeight: 1.4em, @lineCount: 1, @bgColor: @related-white);
          font-size: 13px;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    }
  }
}
