@scrollbar-gray: #999;
@scrollbar-light-gray-2: #ccc;

.jspContainer {
  overflow: hidden;
  position: relative;
}

.jspPane {
  position: absolute;
	width: 100%;
}

.jspVerticalBar {
  position: absolute;
  top: 0;
  right: 0;
  width: 9px;
  height: 100%;
}

.jspCap {
  display: none;
}

.jspTrack {
  position: relative;
	background-color: @scrollbar-light-gray-2;
	border-radius: 5px;
}

.jspDrag {
  width: 8px;
  border-radius: 50px;
  background-color: @scrollbar-gray;
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
}

.jspVerticalBar {
  &.jspArrow {
    height: 16px;
  }
}

.jspCorner {
  float: left;
  height: 100%;
}

* html .jspCorner {
  margin: 0 -3px 0 0;
}
