.userrank {
  border: 4px solid #e0e0e0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 13px 20px;
  .userrank-header {
    font-size: 19px;
    font-weight: bold;
    margin-top: 0;
  }
  .btn {
    width: 100%;
    padding: 9px;
    margin-bottom: 10px;
  }
  .note-question {
    a {
      text-decoration: underline;
      margin-top: 10px;
      text-align: right;
      display: inline-block;
      clear: both;
      width: 100%;
      color: #4a4a4a;
      background: white;
      cursor: pointer;
      &:hover {
        color: #808080;
      }
    }
  }
  .userrank-required-more {
    color: red;
    font-size: 18px;
  }
  .userrank-balance {
    margin-left: 5px;
    font-size: 10px;
  }
  .userrank-login-register {
    font-size: 18px;
    border: 2px solid red;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    span {
      font-size: 14px;
    }
  }
  .userrank-campaign {
    color: #1cb929;
    font-size: 30px
  }
}

.userrank-mobile {
  .userrank-prompt-login {
    color: black;
    font-weight: normal;
    font-size: 12px;
  }
  .userrank-ranktitle {
    font-weight: normal;
    font-size: 12px;
    color: @headings-color;
  }
  .userrank-campaign-icon {
    color: #1cb929;
    font-size: 25px
  }
}
